<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>REVIEWS</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>


.card-body {
	background-color: grey;
	width: 35rem;
}

.container {
	background-image:
		url("https://miro.medium.com/max/1400/1*iKcw4wehgmA7K-3afJZeSg.jpeg");
	max-width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
</head>
<body>
    
	<div class="container">
		<a href="/gAIMers" class="navbar-brand"><h2><b>gAIMers</b></h2></a>
			<h2>
				<b><i>Leave us a Review</i></b>
			</h2>
			<br />

		
		<h6>
			<em>YOUR OPINION MATTERS!!</em>
		</h6>
		<div class="row">
			<div class="col">
				<div class="card-body">
					<form th:action=@{/insertReview} th:object="${revObj}"
						method="post">
						<div class="form-group">
							<!--  <label> <i> Enter your id:</i> </label> <input type="text" name="Id"
						th:field="*{id}" class="form-control"
						placeholder="Enter your enrollment id" />-->
							<label> <i> Enter your name:</i>
							</label> <input type="text" name="Name" th:field="*{name}"
								class="form-control" placeholder="Enter your name" /> <label><i>Share
									your achievements: </i></label> <input type="text" name="achievements"
								th:field="*{achievements}" class="form-control"
								placeholder="Share your achievements with us" /> <label><i>Give
									us Feedback:</i> </label>
							<textarea class="form-control" id="textAreaExample2" rows="5"
								placeholder="Give your valuable feedback to us to improve and let us know how likely would you recommend us to someone">
						 </textarea>
							<label> <i> Rate Us:</i>
							</label> <input type="text" name="Ratings"  th:field="*{id}" class="form-control"
								placeholder="?__ / 5" />
						</div>

<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">SUBMIT
								REVIEW</button>

						</div>
					</form>
				</div>
			</div>
		
</div></div>
	
</body>
</html>