<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>gAIMers</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	<style>
body{

 background-image: url("https://i.pinimg.com/originals/4e/79/82/4e79828104f7b84d6d18b6136416a4d9.jpg");
 background-color: #cccccc;
 
 
   
background-image{max-width: 100%;
  height: 75rem;}
  
  .carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
nav-link{color:white; }
  
  </style>
  

<title>Home</title>
</head>
<body>

  
	<div class="container">
		<!-- Navigation -->
		<div class="row">
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src=""><h1><b>gAIMers</b></h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="HomePage">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="seeAllReviews">REVIEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CONTACT">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav> </div>
<!--  <div
  class="bg-image p-5 text-center shadow-1-strong  text-black"
  style="background-image: url('https://i.pinimg.com/originals/4e/79/82/4e79828104f7b84d6d18b6136416a4d9.jpg');"
>--><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

  <hr/><hr/><h1 class="mb-3 h2">LOVE A SPORT?GET A COACH NOW!!</h1>

  
    <b> sign up below and Get your journey started towards your AIM to Win the game with gAIMers.</b>
   <div align="center"> <a class="nav-link" href="login"><button>SIGN UP</button></a></div>
  
</div>
   
	    
</body>
</html>